 .btn-large-rounded{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 3px solid #f1f1f1;
 }

.opacity-0{
  opacity: 0;
}
.account_mode input[type="radio"]{
  height: 100%;
  width: 100%;
  position: absolute;
   cursor: pointer;
}

.account_mode .card{
  text-align: center;
  overflow: hidden;
  color: #0bb197;
 
}
.account_mode .card i{
  font-size: 250px;
}
.account_mode  input:checked ~ .card-body{ 
      background: #0bb197;
     color: #fff;
}
.account_mode  input:checked ~ .card-body h3{
  color: #fff;
}
.poperty_image_upload{
  position: relative;
}
.form-control--uploader {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
}
.remix-icon{
  background: transparent linear-gradient(180deg,transparent,rgba(0,0,0,.8) 95%) repeat scroll 0 0;
  position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: self-end;
    justify-content: center;
    padding: 30px;
    color: #fff;
    cursor: pointer;
}
.remix-icon span{
  margin-left: 10px;
  font-family: "Work Sans",sans-serif !important;
}
.poperty_galleryimage_upload .gallery{
  display: flex;
  flex-wrap: wrap;
}
.poperty_galleryimage_upload .gallery img {
    width: 100px;
    border: 2px solid #4a4a4a;
    padding: 5px;
    margin: 3px;
}
.poperty_galleryimage_upload #gallery-photo-add{
  opacity: 0;
  position: absolute;
}
.poperty_feature_list{
 padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}
.poperty_feature_list li{
  list-style: none;
  margin: 2px;
}
.poperty_feature_list li input[type="checkbox"]{
  display: none;
}
.poperty_feature_list li input:checked ~ label{ 
    border-color: #0bb197;
    background: #0bb197;
    color: #fff;
}
.quick_link_list{
  display: flex;
  flex-wrap: wrap;
}
.quick_link_list > a{
  text-align: center;
  text-transform: uppercase;
  display: block;
  padding: 10px;
  color: #74788d!important;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  border-right: 1px solid #dae2ec;
  border-bottom: 1px solid #dae2ec;

}
.quick_link_list > a:hover{
  background: #f0f4f8;
}
.quick_link_list > a:last-child{
  border-right: none;
}
.quick_link_list > a i{
  display: block;
  color: #0bb197!important;
}
table .heading{
  font-size: 14px;
    font-weight: bold;
    background: #f1f1f1;
}