<?php
// This is for Property

return [

    //Property Add
    'pro_img' => 'Property Photo',
    'upload_img' => 'Upload photo',
    'pro_general' => 'GENERAL INFORMATION',
    'pro_name' => 'Property name*',
    'pro_built' => 'Year built',
    'pro_mls' => 'Mls #',
    'pro_streetads' => 'Street address*',
    'pro_city' => 'City*', 
    'pro_stateregion' => 'State / Region*',
    'pro_zip' => 'Zip*',
    'pro_country' => 'Country*',
    'pro_type' => 'PROPERTY TYPE',
    'pro_single_unit' => 'Single Unit type',
    'pro_single_text' => 'ingle family rentals (often abbreviated as SFR) are rentals in which there is only one rental associated to a specific address. This type of rental is usually used for a house, single mobile home, or a single condo. <strong>This type of property does not allow to add any units/rooms</strong>',
    'pro_multi_unit' => 'Multi Unit type',
    'pro_multi_text' => 'Multi-unit property are for rentals in which there are multiple rental units per a single address. This type of property is typically used for renting out rooms of a house, apartment units, office units, condos, garages, storage units, mobile home park and etc. ',
    'pro_beds' => 'Beds',
    'pro_baths' => 'Baths',
    'pro_size' => 'Size, sq.ft',
    'pro_rent' => 'Market rent*',
    'pro_dep' => 'Deposit',
    'pro_basic' => 'BASIC AMENITIES',
    'pro_parking' => 'Parking',
    'pro_laundry' => 'Laundry',
    'pro_air' => 'Air conditioning',
    'pro_features' => 'PROPERTY FEATURES',
    'pro_alarm' => 'Alarm',
    'pro_furnished' => 'Furnished',
    'pro_microwave' => 'Microwave',
    'pro_refrigerator' => 'Refrigerator',
    'pro_renovated' => 'Renovated',
    'pro_hardwoodfloors' => 'Hardwood floors',
    'pro_ovenrange' => 'Oven/range',
    'pro_fireplace' => 'Fireplace',
    'pro_dishwasher' => 'Dishwasher',
    'pro_walk' => 'Walk-in closets',
    'pro_balconydeckpatio' => 'Balcony, deck, patio',
    'pro_internet' => 'Internet',
    'pro_fencedyard' => 'Fenced yard',
    'pro_centralheating' => 'Central Heating',
    'pro_tile' => 'Tile',
    'pro_carpet' => 'Carpet',
    'pro_stainlesssteelappliance' => 'Stainless Steel Appliance',
    'po_amenities' => 'PROPERTY AMENITIES',
    'po_clubhouse' => 'Club house',
    'po_elevator' => 'Elevator',
    'po_pool' => 'Pool',
    'po_tenniscourt' => 'Tennis court',
    'po_doorattendant' => 'Door attendant',
    'po_fitnesscenter' => 'Fitness center',
    'po_storage' => 'Storage',
    'po_wheelchairaccess' => 'Wheelchair access',
    'po_rooftoppatio' => 'Rooftop patio',
    'po_playground' => 'Playground',
    'po_hottub' => 'Hot tub',
    'po_bbqarea' => 'Bbq area',
    'po_inanhoa' => 'In an HOA',
    'po_dogpark' => 'Dog Park',
    'po_joggingtrails' => 'Jogging Trails',
    'pro_attachments' => 'PROPERTY ATTACHMENTS',
    'pro_drop' => 'Drop files here to upload',
    'pro_btn_cancel' => 'Cancel',
    'pro_btn_create' => 'Created',
    
    //Property List
    'pro_properties' => 'My Properties',
    'pro_add' => 'Add Properties',
    'pro_floor' => 'Floor',
    'pro_tenants' => 'Tenants',
    'pro_accounting' => 'Accounting',
    'pro_maintenance' => 'Maintenance',
    'pro_view' => 'View',


];