<?php
// This is for Notification setup section

return [

    'role_s' => 'Roles Setup',
    'role_n' => 'Role name',
    'u_access' => 'User access',
    'homeandlogout' => 'Home & Logout',
    'e_role_name' => 'Sorry role name is required.',
    'p_add' => 'Property Add',
    'p_image' => 'Property Images',
    'v_details' => 'Visitor Details',
    'c_details' => 'Complain Details',

    'floor' => 'Floor',
    'f_list' => 'Floor List',
    'f_add' => 'Floor Add',
    'f_edit' => 'Floor Edit',
    'f_delete' => 'Floor Delete',

    'unit' => 'Unit',
    'u_list' => 'Unit List',
    'u_add' => 'Unit Add',
    'u_edit' => 'Unit Edit',
    'u_delete' => 'Unit Delete',

    'owner' => 'Owner',
    'owner_l' => 'Owner List',
    'owner_a' => 'Owner Add',
    'owner_e' => 'Owner Edit',
    'owner_d' => 'Owner Delete',
    'owner_v' => 'Owner View',

    'tenant' => 'Tenant',
    't_add' => 'Tenant Add',
    't_edit' => 'Tenant Edit',
    't_list' => 'Tenant List',
    't_delete' => 'Tenant Delete',
    't_view' => 'Tenant View',
    't_i_g' => 'Tenant Info Get',
    'owner' => 'Owner',

    'employee' => 'Employee',
    'e_list' => 'Employee List',
    'e_add' => 'Employee Add',
    'e_edit' => 'Employee Edit',
    'e_delete' => 'Employee Delete',
    'e_view' => 'Employee View',

    'emp_salary' => 'Employee salary',
    's_list' => 'Salary List',
    'get_emp' => 'Get Employee',
    's_edit' => 'Salary Edit',
    's_delete' => 'Salary Delete',
    's_view' => 'Employee Salary View',
    'e_leave' => 'Employee Leave',

    'r_colect' => 'Rent colection',
    'rent_l' => 'Rent List',
    'get_tenant' => 'Get Tenant',
    'rent_e' => 'Rent Edit',
    'rent_a' => 'Rent Add',
    'rent_d' => 'Rent Delete',
    'rent_v' => 'Rent View',
    'rent_i' => 'Rent Invoice',
    'p_rent_i' => 'Print Rent Invoice',

    'owner_u' => 'Owner Utility',
    'utility_l' => 'Utility List',
    'g_units' => 'Get Units',
    'o_u_l' => 'Owner Utility View',
    'g_owner' => 'Get Owner',
    'utility_a' => 'Utility Add',
    'utility_e' => 'Utility Edit',
    'utility_d' => 'Utility Delete',
    'o_u_v' => 'Owner Utility View',

    'maintenance_cost' => 'Maintenance Cost',
    'cost_l' => 'Cost List',
    'Cost_e' => 'Cost Edit',
    'cost__d' => 'Cost Delete',
    'cost_v' => 'Cost View',

    'management_committee' => 'Management Committee',
    'committee_l' => 'Committee List',
    'committee_a' => 'Committee Add',
    'committee_e' => 'Committee Edit',
    'committee_d' => 'Committee Delete',
    'committee_v' => 'Committee View',

    'apartment_fund' => 'Apartment Fund',
    'fund_a' => 'Fund Add',
    'fund_l' => 'Fund List',
    'fund_e' => 'Fund Edit',
    'fund_d' => 'Fund Delete',
    'fund_v' => 'Fund View',
    'bill_i' => 'Bill Invoice',
    'ptint_i' => 'Print Invoice',

    'bill_deposit' => 'Bill Deposit',
    'bill_l' => 'Bill List',
    'bill_a' => 'Bill Add',
    'bill_e' => 'Bill Edit',
    'bill_d' => 'Bill Delete',
    'bill_v' => 'Bill View',

    'complain' => 'Complain',
    'complain_a' => 'Complain Add',
    'complain_l' => 'Complain List',
    'complain_e' => 'Complain Edit',
    'complain_d' => 'Complain Delete',
    'complain_v' => 'Complain View',
    'solution_a' => 'Solution Add',
    'assign_emp' => 'Assign Employee',
    'assign_c' => 'Assign Complain',

    'visitor' => 'Visitor',
    'visitor_a' => 'Visitor Add',
    'visitor_l' => 'Visitor List',
    'visitor_e' => 'Visitor Edit',
    'visitor_d' => 'Visitor Delete',
    'get_units' => 'Get Units',

    'meeting' => 'Meeting',
    'meeting_a' => 'Meeting Add',
    'meeting_l' => 'Meeting List',
    'meeting_e' => 'Meeting Edit',
    'meeting_d' => 'Meeting Delete',
    'meeting_v' => 'Meeting View',

    'notice_board' => 'Notice Board',
    'n_a_a_l' => 'Notice Add and List',
    'notice_e' => 'Notice Edit',
    'notice_d' => 'Notice Delete',

    'e_a_s_a' => 'Email / SMS Alert ',

    'e_s_l' => ' Email/SMS List',
    'e_s_a' => ' Email/SMS Add',
    'e_s_e' => ' Email/SMS Edit',
    'e_s_d' => ' Email/SMS Delete',

    'reports' => 'Reports',
    'rent_r' => 'Rent Reports',
    'i_rent_r' => 'Info Rental Report',
    'print_r_r' => 'Print Rental Report',
    'pdf_r_r' => 'Pdf Rental Report',

    'tnant_r' => 'Tenant Reports',
    'print_t_r' => 'Print Tenant Report',
    'pdf_t_r' => 'Pdf Tenant Report',

    'visitor_r' => 'Visitor Reports',
    'print_v_r' => 'Print Visitor Report',
    'pdf_v_r' => 'Pdf Visitor Report',

    'complain_r' => 'Complain Reports',
    'print_c_r' => 'Print Complain Report',
    'pdf_c_r' => 'Pdf Complain Report',

    'unit_r' => 'Unit Reports',
    'print_u_r' => 'Print Unit Report',
    'u_s_r' => 'Units Status Report',
    'pdf_u_r' => 'Pdf Unit Report',

    'fund_r' => 'Fund Reports',
    'fund_s' => 'Fund Status',
    'info_f_status' => 'Info Fund Status',
    'print_f_s' => 'Print Fund Status',
    'pdf_f_s' => 'Pdf Fund Status',

    'bill_report' => 'Bill Reports',
    'info_b_r' => 'Info Bill Reports',
    'print_b_r' => 'Print Bill Report',
    'pdf_b_r' => 'Pdf Bill Report',

    'emp_s_r' => 'Employee Salary Reports',
    'salary_r' => 'Salary Report',
    'print_s_r' => 'Print Salary Report',
    'pdf_s_r' => 'Pdf Salary Report',

    'setting' => 'Setting',
    'user' => 'User',
    'u_a_a_l' => 'User Add and List',
    'user_e' => 'User Edit',
    'user_d' => 'User Delete',
    'user_v' => 'User View',

    'b_t_s' => 'Bill Type Setup',
    'b_t_a_a_l' => 'Bill Type Add and List',
    'bill_t_e' => 'Bill Type Edit',
    'bill_t_d' => 'Bill Type Delete',

    'utility_b_s' => 'Utility Bill Setup',
    'utility_b_u' => 'Utility Bill Update',

    'm_member_t' => 'Management Member Type',
    'm_s_a_a_l' => 'Member Setup add And List',
    'member_s_e' => 'Member Setup Edit',
    'member_s_d' => 'Member Setup Delete',

    'year_s' => 'Year Setup',
    'y_s_a_a_l' => 'Year Setup Add and List',
    'year_s_e' => 'Year Setup Edit',
    'year_s_d' => 'Year Setup Delete',

    'month_s' => 'Month Setup',
    'm_s_a_a_l' => 'Month Setup Add and List',
    'month_s_e' => 'Month Setup Edit',
    'month_s_d' => 'Month Setup Delete',

    'currency_s' => 'Currency Setup',
    'c_s_a_a_l' => 'Currency Setup Add and List',
    'currency_s_e' => 'Currency Setup Edit',
    'currency_s_d' => 'Currency Setup Delete',

    'system_s' => 'System Setup',
    's_s_a_a_l' => 'System Setup Add and List',
    'currency_setting' => 'Currency Setting',
    'language_setting' => 'Language Setting',
    'email_setting' => 'Email Setting',
    'sms_setting' => 'SMS Setting',
    'date_setting' => 'Date Setting',

    'role_s' => 'Role Setup',
    'role_s_a' => 'Role Setup Add',
    'role_l' => 'Role List',
    'role_s_e' => 'Role Setup Edit',
    'role_s_d' => 'Role Setup Delete',
    'role_v' => 'Role View',

    'notification_s' => 'Notification Setup',
    'notification_list' => 'Notification List',
    'notification_model' => 'Notification Model',
    'notification_update' => 'Notification Update',

    'created' => 'Created',


    'updated' => 'Updated',
    'Role_update' => 'Roles Update',
    

];
